<!doctype html>
<html lang="nl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>BML Food Group — Premium Seafood</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
<style>
:root{--navy:#0F2A44;--navy2:#0B2136;--cream:#F6F4EF;--gold:#C9A14A;--line:rgba(15,42,68,.14)}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,sans-serif;background:linear-gradient(180deg,var(--cream),#fff);color:var(--navy)}
.wrap{max-width:1180px;margin:0 auto;padding:0 22px}
.topbar{background:rgba(255,255,255,.9);border-bottom:1px solid var(--line);position:sticky;top:0;z-index:50}
.inner{display:flex;justify-content:space-between;align-items:center;padding:14px 0}
.brand{display:flex;align-items:center;gap:12px}
.logo img{height:44px}
.btn{display:inline-flex;align-items:center;justify-content:center;padding:10px 14px;border-radius:999px;border:1px solid var(--line);background:#fff;font-size:13px;font-weight:600;cursor:pointer;transition:.2s}
.btn.primary{background:linear-gradient(180deg,var(--navy),var(--navy2));color:#fff}
.btn:hover{transform:translateY(-1px)}

.hero{padding:56px 0}
.heroCard{background:#fff;border:1px solid var(--line);border-radius:24px;padding:36px}
.hero h1{font-family:'Libre Baskerville',serif;font-size:36px;margin:0 0 12px}
.hero p{color:rgba(15,42,68,.75);max-width:60ch}

/* Filters */
.filters{display:flex;gap:10px;flex-wrap:wrap;margin-top:20px}
.chip{padding:8px 12px;border-radius:999px;border:1px solid var(--line);background:#fff;font-size:13px;cursor:pointer}
.chip.active{border-color:var(--gold);box-shadow:0 0 0 3px rgba(201,161,74,.15)}

/* Grid */
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px;margin-top:28px}
.card{background:#fff;border:1px solid var(--line);border-radius:18px;overflow:hidden;transition:transform .25s ease, box-shadow .25s ease;box-shadow:0 10px 28px rgba(15,42,68,.10);display:flex;flex-direction:column}
/* Hover micro-interaction */
.card:hover{transform:translateY(-6px) scale(1.01);box-shadow:0 18px 45px rgba(15,42,68,.16)}
.img{height:180px;background-size:cover;background-position:center}
.cardBody{padding:14px;display:flex;flex-direction:column;gap:8px;flex:1}
.card h4{margin:0;font-size:14px}
.sub{font-size:12px;color:rgba(15,42,68,.7)}
.tags{display:flex;flex-wrap:wrap;gap:6px}
.tag{font-size:11px;border:1px solid var(--line);padding:5px 8px;border-radius:999px}

footer{padding:32px 0;border-top:1px solid var(--line);margin-top:40px;color:rgba(15,42,68,.75)}

@media (max-width:900px){.grid{grid-template-columns:repeat(2,1fr)}}
@media (max-width:520px){.grid{grid-template-columns:1fr}}

/* About */
.aboutSection{padding: 10px 0 40px}
.aboutCard{
  background: linear-gradient(180deg, rgba(255,255,255,.92), rgba(255,255,255,.78));
  border:1px solid var(--line);
  border-radius: 24px;
  padding: 26px;
  box-shadow: 0 18px 45px rgba(15,42,68,.10);
}
.aboutHeader{margin-bottom:16px}
.aboutKicker{
  font-size:12px;
  letter-spacing:.22em;
  text-transform:uppercase;
  color:rgba(15,42,68,.70);
}
.aboutCard h2{
  font-family:"Libre Baskerville", serif;
  margin:8px 0 6px;
  font-size:22px;
}
.aboutLead{margin:0;color:rgba(15,42,68,.75);max-width:72ch;line-height:1.6}
.aboutGrid{
  display:grid;
  grid-template-columns: 1.2fr .8fr;
  gap:18px;
  align-items:start;
  margin-top:14px;
}
.aboutText p{margin:0 0 12px; color:rgba(15,42,68,.78); line-height:1.7; font-size:13px}
.aboutSignature{margin-top:14px}
.aboutAsideCard{
  background: rgba(255,255,255,.85);
  border:1px solid var(--line);
  border-radius: 18px;
  padding:14px;
  box-shadow: 0 14px 30px rgba(15,42,68,.08);
  margin-bottom:12px;
}
.aboutAsideCard h3{
  font-family:"Libre Baskerville", serif;
  margin:0 0 8px;
  font-size:16px;
}
.aboutAsideCard ul{margin:0; padding-left:18px; color:rgba(15,42,68,.78); font-size:13px; line-height:1.7}
.aboutAsideCard .subtle{margin:0;color:rgba(15,42,68,.78);font-size:13px;line-height:1.7}
@media (max-width: 980px){
  .aboutGrid{grid-template-columns: 1fr}
}

</style>
</head>
<body>

<header class="topbar">
  <div class="wrap">
    <div class="inner">
      <div class="brand">
        <div class="logo"><img src="assets/images/logo-main.png" alt="BML Food Group"></div>
        <div>
          <strong>BML Food Group</strong><br>
          <small>Premium seafood & shrimp concepts</small>
        </div>
      </div>
      <a class="btn" href="#about">About</a> <a class="btn primary" href="#contact">Contact</a>
    </div>
  </div>
</header>

<section class="hero">
  <div class="wrap">
    <div class="heroCard">
      <h1>Premium Shrimp & Seafood Collection</h1>
      <p>High-end product lines for retail, horeca and foodservice. Explore our portfolio below.</p>
      <div class="filters">
        <div class="chip active" data-filter="all">All</div>
        <div class="chip" data-filter="raw">Raw Shrimp</div>
        <div class="chip" data-filter="snacks">Shrimp Snacks</div>
      </div>
    </div>
  </div>
</section>





<section id="about" class="section" style="padding-top:0">
  <div class="wrap">
    <div class="quote" style="margin-top:0">
      <div>
        <h3>About BML Food Group</h3>
        <p>
          The BML Food Group Holland BV is a dynamic and very experienced company. Our commercial team of
          experienced professionals has, over the last 30 years, individually built up an impressive track
          record in the frozen fish and food industry before coming together as BML Food Group Holland.
        </p>
        <p>
          The BML mission is to keep a close eye on the market and to keep our clients one step ahead of their
          competition. By working closely with our selected partners in Asia, we are able to select from the
          best products & prices available without compromising on quality. We translate our clients wishes
          into very marketable and appealing products.
        </p>
        <p>
          Together with our clients we have managed, through the years, to develop and introduce new innovative
          and appealing products. Whether they are for home use, for the catering industry or in private label,
          our choice products meet the highest standards in hygiene and quality. They are attractively packed
          and they guarantee a good margin to our business partners. Based on this philosophy we have created
          a complete new concept under the brand “BEN’S EASY KITCHEN®”.
        </p>
        <p>
          Today, I am proud to present the BML Food Group Holland and it’s flexible team of experts who will be
          more than pleased to answer all your questions and enquiries. We are confident that you will become
          another happy customer whom we will serve with great service and pleasure!
        </p>
        <p style="margin-top:10px"><strong>Bernard Slothouber</strong><br/>Managing Director</p>
      </div>
      <div>
        <h3>Why partners choose BML</h3>
        <p>Premium sourcing • Market-driven concepts • Private label expertise • Reliable supply • Strong margins</p>
        <div class="tags">
          <span class="tag">Retail</span>
          <span class="tag">Foodservice</span>
          <span class="tag">Private Label</span>
          <span class="tag">Quality & Hygiene</span>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="products">
  <div class="wrap">
    <div id="grid" class="grid"></div>
  </div>
</section>


  <!-- About Us -->
  

  
<section id="team" class="section">
  <div class="wrap">
    <div class="sectionHeader">
      <div>
        <h2>Our Team</h2>
        <div class="hint">Your direct contacts at BML Food Group Holland BV</div>
      </div>
    </div>

    <div class="grid">
      <article class="card">
        <div class="img" style="background-image:url('assets/Sihan-Wu.jpg'); background-size:cover; background-position:center;"></div>
        <div class="cardBody">
          <div class="titleRow">
            <h4>Sihan Wu</h4>
          </div>
          <p class="sub">+31 (0) 6 51 66 46 74</p>
          <div class="cardFooter">
            <a class="linkBtn" href="mailto:s.wu@bmlfoodgroup.nl">s.wu@bmlfoodgroup.nl</a>
          </div>
        </div>
      </article>

      <article class="card">
        <div class="img" style="background-image:url('assets/Marja-Kuijer.jpg'); background-size:cover; background-position:center;"></div>
        <div class="cardBody">
          <div class="titleRow">
            <h4>Marja Kuijer</h4>
          </div>
          <p class="sub">+31 (0) 70 392 3875</p>
          <div class="cardFooter">
            <a class="linkBtn" href="mailto:m.kuijer@bmlfoodgroup.nl">m.kuijer@bmlfoodgroup.nl</a>
          </div>
        </div>
      </article>

      <article class="card">
        <div class="img" style="background-image:url('assets/Zibin-Cheung.jpg'); background-size:cover; background-position:center;"></div>
        <div class="cardBody">
          <div class="titleRow">
            <h4>Zibin Cheung</h4>
          </div>
          <p class="sub">+31 (0) 6 821 941 50</p>
          <div class="cardFooter">
            <a class="linkBtn" href="mailto:z.cheung@bmlfoodgroup.nl">z.cheung@bmlfoodgroup.nl</a>
          </div>
        </div>
      </article>

      <article class="card">
        <div class="img" style="background-image:url('assets/Graeme-Kerr.jpg'); background-size:cover; background-position:center;"></div>
        <div class="cardBody">
          <div class="titleRow">
            <h4>Graeme Kerr</h4>
          </div>
          <p class="sub">+31 (0) 6 104 040 52</p>
          <div class="cardFooter">
            <a class="linkBtn" href="mailto:g.kerr@bmlfoodgroup.nl">g.kerr@bmlfoodgroup.nl</a>
          </div>
        </div>
      </article>

      <article class="card">
        <div class="img" style="background-image:url('assets/Ben-Slothouber.jpg'); background-size:cover; background-position:center;"></div>
        <div class="cardBody">
          <div class="titleRow">
            <h4>Ben Slothouber</h4>
          </div>
          <p class="sub">+31 (0) 6 533 879 37</p>
          <div class="cardFooter">
            <a class="linkBtn" href="mailto:b.slothouber@bmlfoodgroup.nl">b.slothouber@bmlfoodgroup.nl</a>
          </div>
        </div>
      </article>
    </div>
  </div>
</section>

<footer id="contact">
  <div class="wrap">
    <strong>BML Food Group Holland BV</strong><br>
    Toussaintkade 50a, 2513 CL The Hague<br>
    info@bmlfoodgroup.nl • +31 (0)70 392 38 75
  </div>
</footer>

<script>
const PRODUCTS = [
{id:'block_frozen_raw_headless_black_tiger_and_vannamei_1',name:'Block Frozen Raw Headless Black Tiger And Vannamei',subtitle:'Premium quality • B2B',image:'assets/images/BLock-frozen-raw-headless-Black-tiger-and-Vannamei-1.jpg',category:'raw',tags:['Premium', 'B2B', 'Raw'],specs:{'Category': 'Raw Shrimp', 'Packaging': 'On request', 'Application': 'Retail & Foodservice'}},
{id:'block_frozen_raw_peeled_black_tiger_and_vannamei_1',name:'Block Frozen Raw Peeled Black Tiger And Vannamei',subtitle:'Premium quality • B2B',image:'assets/images/Block-frozen-raw-peeled-Black-Tiger-and-Vannamei-1.jpg',category:'raw',tags:['Premium', 'B2B', 'Raw'],specs:{'Category': 'Raw Shrimp', 'Packaging': 'On request', 'Application': 'Retail & Foodservice'}},
{id:'block_frozen_raw_peeled_deveined_black_tiger_and_vannamei_1',name:'Block Frozen Raw Peeled Deveined Black Tiger And Vannamei',subtitle:'Premium quality • B2B',image:'assets/images/Block-frozen-raw-peeled-deveined-Black-tiger-and-Vannamei-1.jpg',category:'raw',tags:['Premium', 'B2B', 'Raw'],specs:{'Category': 'Raw Shrimp', 'Packaging': 'On request', 'Application': 'Retail & Foodservice'}},
{id:'cooked_and_peeled_tail_off_black_tiger_1',name:'Cooked And Peeled Tail Off Black Tiger',subtitle:'Premium quality • B2B',image:'assets/images/Cooked-and-Peeled-Tail-off-Black-Tiger-1.jpg',category:'raw',tags:['Premium', 'B2B', 'Raw'],specs:{'Category': 'Raw Shrimp', 'Packaging': 'On request', 'Application': 'Retail & Foodservice'}},
{id:'cooked_and_peeled_tail_off_black_tiger_2',name:'Cooked And Peeled Tail Off Black Tiger',subtitle:'Premium quality • B2B',image:'assets/images/Cooked-and-Peeled-Tail-off-Black-Tiger-2.jpg',category:'raw',tags:['Premium', 'B2B', 'Raw'],specs:{'Category': 'Raw Shrimp', 'Packaging': 'On request', 'Application': 'Retail & Foodservice'}},
{id:'crispy_butterfly_gambas_2',name:'Crispy Butterfly Gambas',subtitle:'Premium quality • B2B',image:'assets/images/Crispy-butterfly-gambas-2.jpg',category:'snacks',tags:['Premium', 'B2B', 'Snack'],specs:{'Category': 'Shrimp Snacks', 'Packaging': 'On request', 'Application': 'Retail & Foodservice'}},
{id:'gamba_snacks_dim_sum_2',name:'Gamba Snacks Dim Sum',subtitle:'Premium quality • B2B',image:'assets/images/Gamba-snacks-dim-sum-2.jpg',category:'snacks',tags:['Premium', 'B2B', 'Snack'],specs:{'Category': 'Shrimp Snacks', 'Packaging': 'On request', 'Application': 'Retail & Foodservice'}},
{id:'golden_gambas_2',name:'Golden Gambas',subtitle:'Premium quality • B2B',image:'assets/images/Golden-gambas-2.jpg',category:'snacks',tags:['Premium', 'B2B', 'Snack'],specs:{'Category': 'Shrimp Snacks', 'Packaging': 'On request', 'Application': 'Retail & Foodservice'}},
{id:'ha_kao_shrimp_dumplings_2',name:'Ha Kao Shrimp Dumplings',subtitle:'Premium quality • B2B',image:'assets/images/Ha-kao-Shrimp-Dumplings-2.jpg',category:'snacks',tags:['Premium', 'B2B', 'Snack'],specs:{'Category': 'Shrimp Snacks', 'Packaging': 'On request', 'Application': 'Retail & Foodservice'}},
{id:'japanese_gyoza_3',name:'Japanese Gyoza',subtitle:'Premium quality • B2B',image:'assets/images/Japanese-Gyoza-3.jpg',category:'snacks',tags:['Premium', 'B2B', 'Snack'],specs:{'Category': 'Shrimp Snacks', 'Packaging': 'On request', 'Application': 'Retail & Foodservice'}},
{id:'japanese_breaded_torpedo_1',name:'Japanese Breaded Torpedo',subtitle:'Premium quality • B2B',image:'assets/images/Japanese-breaded-torpedo-1.jpg',category:'snacks',tags:['Premium', 'B2B', 'Snack'],specs:{'Category': 'Shrimp Snacks', 'Packaging': 'On request', 'Application': 'Retail & Foodservice'}},
{id:'nobashi_shrimps_1',name:'Nobashi Shrimps',subtitle:'Premium quality • B2B',image:'assets/images/Nobashi-Shrimps-1.jpg',category:'snacks',tags:['Premium', 'B2B', 'Snack'],specs:{'Category': 'Shrimp Snacks', 'Packaging': 'On request', 'Application': 'Retail & Foodservice'}},
{id:'raw_headless_black_tiger_1',name:'Raw Headless Black Tiger',subtitle:'Premium quality • B2B',image:'assets/images/Raw-Headless-Black-Tiger-1.jpg',category:'raw',tags:['Premium', 'B2B', 'Raw'],specs:{'Category': 'Raw Shrimp', 'Packaging': 'On request', 'Application': 'Retail & Foodservice'}},
{id:'raw_peeld_tail_on_black_tiger_1',name:'Raw Peeld Tail On Black Tiger',subtitle:'Premium quality • B2B',image:'assets/images/Raw-Peeld-tail-on-Black-Tiger-1.jpg',category:'raw',tags:['Premium', 'B2B', 'Raw'],specs:{'Category': 'Raw Shrimp', 'Packaging': 'On request', 'Application': 'Retail & Foodservice'}},
{id:'raw_peeled_black_tiger_1',name:'Raw Peeled Black Tiger',subtitle:'Premium quality • B2B',image:'assets/images/Raw-Peeled-Black-Tiger-1.jpg',category:'raw',tags:['Premium', 'B2B', 'Raw'],specs:{'Category': 'Raw Shrimp', 'Packaging': 'On request', 'Application': 'Retail & Foodservice'}},
{id:'raw_head_on_black_tiger_2',name:'Raw Head On Black Tiger',subtitle:'Premium quality • B2B',image:'assets/images/Raw-head-on-Black-tiger-2.jpg',category:'raw',tags:['Premium', 'B2B', 'Raw'],specs:{'Category': 'Raw Shrimp', 'Packaging': 'On request', 'Application': 'Retail & Foodservice'}},
{id:'shrimp_siu_mai_3',name:'Shrimp Siu Mai',subtitle:'Premium quality • B2B',image:'assets/images/Shrimp-Siu-Mai-3.jpg',category:'snacks',tags:['Premium', 'B2B', 'Snack'],specs:{'Category': 'Shrimp Snacks', 'Packaging': 'On request', 'Application': 'Retail & Foodservice'}},
{id:'shrimp_skewers_1',name:'Shrimp Skewers',subtitle:'Premium quality • B2B',image:'assets/images/Shrimp-Skewers-1.jpg',category:'snacks',tags:['Premium', 'B2B', 'Snack'],specs:{'Category': 'Shrimp Snacks', 'Packaging': 'On request', 'Application': 'Retail & Foodservice'}},
{id:'shrimp_twister_2',name:'Shrimp Twister',subtitle:'Premium quality • B2B',image:'assets/images/Shrimp-Twister-2.jpg',category:'snacks',tags:['Premium', 'B2B', 'Snack'],specs:{'Category': 'Shrimp Snacks', 'Packaging': 'On request', 'Application': 'Retail & Foodservice'}},
{id:'shrimp_and_crab_springroll_3',name:'Shrimp And Crab Springroll',subtitle:'Premium quality • B2B',image:'assets/images/Shrimp-and-crab-springroll-3.jpg',category:'snacks',tags:['Premium', 'B2B', 'Snack'],specs:{'Category': 'Shrimp Snacks', 'Packaging': 'On request', 'Application': 'Retail & Foodservice'}},
{id:'shrimp_in_potato_nest_1',name:'Shrimp In Potato Nest',subtitle:'Premium quality • B2B',image:'assets/images/Shrimp-in-potato-nest-1.jpg',category:'snacks',tags:['Premium', 'B2B', 'Snack'],specs:{'Category': 'Shrimp Snacks', 'Packaging': 'On request', 'Application': 'Retail & Foodservice'}},
{id:'shrimprings',name:'Shrimprings',subtitle:'Premium quality • B2B',image:'assets/images/ShrimpRIngs.jpg',category:'snacks',tags:['Premium', 'B2B', 'Snack'],specs:{'Category': 'Shrimp Snacks', 'Packaging': 'On request', 'Application': 'Retail & Foodservice'}},
{id:'sushi_ebi_shrimp_1',name:'Sushi Ebi Shrimp',subtitle:'Premium quality • B2B',image:'assets/images/Sushi-Ebi-Shrimp-1.jpg',category:'snacks',tags:['Premium', 'B2B', 'Snack'],specs:{'Category': 'Shrimp Snacks', 'Packaging': 'On request', 'Application': 'Retail & Foodservice'}},
{id:'tempura_shrimp_1',name:'Tempura Shrimp',subtitle:'Premium quality • B2B',image:'assets/images/Tempura-shrimp-1.jpg',category:'snacks',tags:['Premium', 'B2B', 'Snack'],specs:{'Category': 'Shrimp Snacks', 'Packaging': 'On request', 'Application': 'Retail & Foodservice'}},
{id:'vannamei_hlso',name:'Vannamei Hlso',subtitle:'Premium quality • B2B',image:'assets/images/Vannamei_HLSO.jpg',category:'raw',tags:['Premium', 'B2B', 'Raw'],specs:{'Category': 'Raw Shrimp', 'Packaging': 'On request', 'Application': 'Retail & Foodservice'}},
{id:'vannamei_hoso',name:'Vannamei Hoso',subtitle:'Premium quality • B2B',image:'assets/images/Vannamei_HOSO.jpg',category:'raw',tags:['Premium', 'B2B', 'Raw'],specs:{'Category': 'Raw Shrimp', 'Packaging': 'On request', 'Application': 'Retail & Foodservice'}},
{id:'vannamei_pdto',name:'Vannamei Pdto',subtitle:'Premium quality • B2B',image:'assets/images/Vannamei_PDTO.jpg',category:'raw',tags:['Premium', 'B2B', 'Raw'],specs:{'Category': 'Raw Shrimp', 'Packaging': 'On request', 'Application': 'Retail & Foodservice'}},
{id:'vannamei_pdi',name:'Vannamei Pdi',subtitle:'Premium quality • B2B',image:'assets/images/Vannamei_PDi.jpg',category:'raw',tags:['Premium', 'B2B', 'Raw'],specs:{'Category': 'Raw Shrimp', 'Packaging': 'On request', 'Application': 'Retail & Foodservice'}},
{id:'vegetable_springroll_3',name:'Vegetable Springroll',subtitle:'Premium quality • B2B',image:'assets/images/Vegetable-springroll-3.jpg',category:'snacks',tags:['Premium', 'B2B', 'Snack'],specs:{'Category': 'Shrimp Snacks', 'Packaging': 'On request', 'Application': 'Retail & Foodservice'}},
{id:'whole_cooked_shrimp_vannamei_3',name:'Whole Cooked Shrimp Vannamei',subtitle:'Premium quality • B2B',image:'assets/images/Whole-Cooked-Shrimp-Vannamei-3.jpg',category:'raw',tags:['Premium', 'B2B', 'Raw'],specs:{'Category': 'Raw Shrimp', 'Packaging': 'On request', 'Application': 'Retail & Foodservice'}},
{id:'garnalenring',name:'Garnalenring',subtitle:'Premium quality • B2B',image:'assets/images/garnalenring.jpg',category:'snacks',tags:['Premium', 'B2B', 'Snack'],specs:{'Category': 'Shrimp Snacks', 'Packaging': 'On request', 'Application': 'Retail & Foodservice'}}
];

const grid = document.getElementById("grid");
const chips = Array.from(document.querySelectorAll(".chip"));

function render(filter="all"){
  grid.innerHTML = PRODUCTS
    .filter(p => filter==="all" ? true : p.category===filter)
    .map(p=>`
      <div class="card">
        <div class="img" style="background-image:url('${p.image}')"></div>
        <div class="cardBody">
          <h4>${p.name}</h4>
          <p class="sub">${p.subtitle}</p>
          <div class="tags">${p.tags.map(t=>`<span class="tag">${t}</span>`).join("")}</div>
        </div>
      </div>
    `).join("");
}

chips.forEach(c=>c.addEventListener("click",()=>{
  chips.forEach(x=>x.classList.remove("active"));
  c.classList.add("active");
  render(c.dataset.filter);
}));

render("all");
</script>
</body>
</html>
