<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>BML Food Group — Products</title>
</head>
<body>
<h1>BML Food Group – Products</h1>
<div id="products"></div>

<script>
const PRODUCTS = [
{
  id: "shrimp-rings",
  name: "Shrimp Rings",
  category: "snacks",
  img: "ShrimpRIngs.jpg",
  specs: {
    "Type": "Breaded snack",
    "Packaging": "On request"
  },
},

{
  id: "potato-nest",
  name: "Shrimp in Potato Nest",
  category: "snacks",
  img: "Shrimp-in-potato-nest-1.jpg",
  specs: {
    "Type": "Snack",
    "Packaging": "On request"
  },
},

{
  id: "torpedo",
  name: "Japanese Breaded Torpedo Shrimp",
  category: "snacks",
  img: "Japanese-breaded-torpedo-1.jpg",
  specs: {
    "Type": "Breaded shrimp",
    "Packaging": "On request"
  },
},

{
  id: "tempura",
  name: "Prefried Tempura Shrimp",
  category: "snacks",
  img: "Tempura-shrimp-1.jpg",
  specs: {
    "Type": "Tempura shrimp",
    "Packaging": "On request"
  },
},

{
  id: "butterfly",
  name: "Crispy Butterfly Gambas",
  category: "snacks",
  img: "Crispy-butterfly-gambas-2.jpg",
  specs: {
    "Type": "Butterfly shrimp",
    "Packaging": "On request"
  },
},

{
  id: "twister",
  name: "Shrimp Twister",
  category: "snacks",
  img: "Shrimp-Twister-2.jpg",
  specs: {
    "Type": "Filo snack",
    "Packaging": "On request"
  },
},

{
  id: "golden",
  name: "Golden Gambas",
  category: "snacks",
  img: "Golden-gambas-2.jpg",
  specs: {
    "Type": "Springroll snack",
    "Packaging": "On request"
  },
},

{
  id: "dimsum",
  name: "Gamba Snacks / Dim Sum",
  category: "snacks",
  img: "Gamba-snacks-dim-sum-2.jpg",
  specs: {
    "Type": "Dim sum",
    "Packaging": "On request"
  },
},

{
  id: "hakao",
  name: "Ha Kao Shrimp Dumplings",
  category: "snacks",
  img: "Ha-kao-Shrimp-Dumplings-2.jpg",
  specs: {
    "Type": "Dim sum",
    "Packaging": "On request"
  },
},

{
  id: "siumai",
  name: "Shrimp Siu Mai",
  category: "snacks",
  img: "Shrimp-Siu-Mai-3.jpg",
  specs: {
    "Type": "Dim sum",
    "Packaging": "On request"
  },
},

{
  id: "gyoza",
  name: "Japanese Gyoza",
  category: "snacks",
  img: "Japanese-Gyoza-3.jpg",
  specs: {
    "Type": "Dumpling",
    "Packaging": "On request"
  },
},

{
  id: "bt-cooked-tailoff",
  name: "Cooked & Peeled Black Tiger (Tail-off)",
  category: "shrimp",
  img: "Cooked-and-Peeled-Tail-off-Black-Tiger-1.jpg",
  specs: {
    "Type": "Cooked",
    "Species": "Black Tiger",
    "Format": "Tail-off"
  },
},

{
  id: "bt-cooked-tailon",
  name: "Cooked & Peeled Black Tiger (Tail-on)",
  category: "shrimp",
  img: "Cooked-and-Peeled-Tail-off-Black-Tiger-2.jpg",
  specs: {
    "Type": "Cooked",
    "Species": "Black Tiger",
    "Format": "Tail-on"
  },
},

{
  id: "bt-raw-tailon",
  name: "Raw Peeled Black Tiger (Tail-on)",
  category: "shrimp",
  img: "Raw-Peeld-tail-on-Black-Tiger-1.jpg",
  specs: {
    "Type": "Raw",
    "Species": "Black Tiger",
    "Format": "Tail-on"
  },
},

{
  id: "bt-raw-peeled",
  name: "Raw Peeled Black Tiger",
  category: "shrimp",
  img: "Raw-Peeled-Black-Tiger-1.jpg",
  specs: {
    "Type": "Raw",
    "Species": "Black Tiger",
    "Format": "Peeled"
  },
},

{
  id: "bt-raw-hlso",
  name: "Raw Headless Black Tiger",
  category: "shrimp",
  img: "Raw-Headless-Black-Tiger-1.jpg",
  specs: {
    "Type": "Raw",
    "Species": "Black Tiger",
    "Format": "HLSO"
  },
},

{
  id: "bt-raw-hoso",
  name: "Raw Head-On Black Tiger",
  category: "shrimp",
  img: "Raw-head-on-Black-tiger-2.jpg",
  specs: {
    "Type": "Raw",
    "Species": "Black Tiger",
    "Format": "HOSO"
  },
},

{
  id: "vannamei-hoso",
  name: "Vannamei HOSO",
  category: "shrimp",
  img: "Vannamei_HOSO.jpg",
  specs: {
    "Type": "Raw",
    "Species": "Vannamei",
    "Format": "HOSO"
  },
},

{
  id: "veg-springroll",
  name: "Vegetable Spring Rolls",
  category: "snacks",
  img: "Vegetable-springroll-3.jpg",
  specs: {
    "Type": "Vegetarian snack",
    "Packaging": "On request"
  },
},

{
  id: "shrimp-crab-springroll",
  name: "Shrimp & Crab Spring Rolls",
  category: "snacks",
  img: "Shrimp-and-crab-springroll-3.jpg",
  specs: {
    "Type": "Seafood snack",
    "Packaging": "On request"
  },
},

{
  id: "sushi-ebi",
  category: "shrimp",
  badge: "Shrimp",
  badgeStyle: "gold",
  name: "Sushi Ebi Shrimp",
  subtitle: "Cooked • Butterfly cut • Tail-on (ready for sushi)",
  tags: ["Cooked", "Butterflied", "Sushi"],
  img: "Sushi-Ebi-Shrimp-1.jpg",
  specs: {
    "Type": "Cooked shrimp",
    "Format": "Butterfly cut, tail-on",
    "Use": "Sushi / catering",
    "Packaging": "On request (retail/foodservice)",
    "Pieces/Size": "On request",
    "Storage": "Frozen (-18°C)"
  },
},

{
  id: "nobashi",
  category: "shrimp",
  badge: "Shrimp",
  badgeStyle: "gold",
  name: "Nobashi Shrimp",
  subtitle: "Raw • Stretched • Tail-on (ideal for tempura)",
  tags: ["Raw", "Tempura", "Tail-on"],
  img: "Nobashi-Shrimps-1.jpg",
  specs: {
    "Type": "Raw shrimp",
    "Format": "Nobashi (stretched), tail-on",
    "Use": "Tempura / sushi",
    "Packaging": "On request",
    "Pieces/Size": "On request",
    "Storage": "Frozen (-18°C)"
  },
},

{
  id: "block-frozen-headless-mix",
  category: "shrimp",
  badge: "Shrimp",
  badgeStyle: "gold",
  name: "Block Frozen — Headless (Black Tiger / Vannamei)",
  subtitle: "Raw • Block frozen • Headless",
  tags: ["Raw", "Block frozen", "Headless"],
  img: "BLock-frozen-raw-headless-Black-tiger-and-Vannamei-1.jpg",
  specs: {
    "Type": "Raw shrimp",
    "Species": "Black Tiger / Vannamei (on request)",
    "Format": "Headless (shell-on)",
    "Freezing": "Block frozen",
    "Packaging": "Blocks (weights on request)",
    "Sizes": "On request",
    "Storage": "Frozen (-18°C)"
  },
},

{
  id: "block-frozen-pd-mix",
  category: "shrimp",
  badge: "Shrimp",
  badgeStyle: "gold",
  name: "Block Frozen — Peeled & Deveined (Black Tiger / Vannamei)",
  subtitle: "Raw • Block frozen • PD",
  tags: ["Raw", "PD", "Block frozen"],
  img: "Block-frozen-raw-peeled-deveined-Black-tiger-and-Vannamei-1.jpg",
  specs: {
    "Type": "Raw shrimp",
    "Species": "Black Tiger / Vannamei (on request)",
    "Format": "Peeled & deveined (PD)",
    "Freezing": "Block frozen",
    "Packaging": "Blocks (weights on request)",
    "Glazing": "On request",
    "Sizes": "On request",
    "Storage": "Frozen (-18°C)"
  },
},

{
  id: "block-frozen-peeled-mix",
  category: "shrimp",
  badge: "Shrimp",
  badgeStyle: "gold",
  name: "Block Frozen — Peeled (Black Tiger / Vannamei)",
  subtitle: "Raw • Block frozen • Peeled",
  tags: ["Raw", "Peeled", "Block frozen"],
  img: "Block-frozen-raw-peeled-Black-Tiger-and-Vannamei-1.jpg",
  specs: {
    "Type": "Raw shrimp",
    "Species": "Black Tiger / Vannamei (on request)",
    "Format": "Peeled",
    "Freezing": "Block frozen",
    "Packaging": "Blocks (weights on request)",
    "Glazing": "On request",
    "Sizes": "On request",
    "Storage": "Frozen (-18°C)"
  },
},

{
  id: "shrimp-skewers",
  category: "snacks",
  badge: "Concept",
  badgeStyle: "",
  name: "Raw Peeled Shrimp Skewers",
  subtitle: "Convenient skewered shrimp • Ideal for grill/pan",
  tags: ["Convenience", "Foodservice", "Skewers"],
  img: "Shrimp-Skewers-1.jpg",
  specs: {
    "Type": "Raw peeled shrimp skewers",
    "Portion": "On request (e.g., 50 g/skewer)",
    "Pieces": "On request",
    "Packaging": "On request",
    "Storage": "Frozen (-18°C)"
  },
},

{
  id: "whole-cooked-vannamei",
  category: "shrimp",
  badge: "Shrimp",
  badgeStyle: "gold",
  name: "Whole Cooked Shrimp — Vannamei",
  subtitle: "Cooked • Whole (shell-on) • Ready to thaw & serve",
  tags: ["Cooked", "Whole", "Vannamei"],
  img: "Whole-Cooked-Shrimp-Vannamei-3.jpg",
  specs: {
    "Type": "Cooked shrimp",
    "Species": "Vannamei",
    "Format": "Whole (shell-on)",
    "Packaging": "On request",
    "Sizes": "On request",
    "Storage": "Frozen (-18°C)"
  },
},

{
  id: "vannamei-pd-tail-off",
  category: "shrimp",
  badge: "Shrimp",
  badgeStyle: "gold",
  name: "Vannamei — PD Tail-Off (PDTO)",
  subtitle: "Raw • Peeled & deveined • Tail-off",
  tags: ["Raw", "PD", "Tail-off"],
  img: "Vannamei_PDTO.jpg",
  specs: {
    "Type": "Raw shrimp",
    "Species": "Vannamei",
    "Format": "PDTO (peeled & deveined, tail-off)",
    "Freezing": "IQF (on request)",
    "Packaging": "On request",
    "Sizes": "On request",
    "Storage": "Frozen (-18°C)"
  },
},

{
  id: "vannamei-pd-iqf",
  category: "shrimp",
  badge: "Shrimp",
  badgeStyle: "gold",
  name: "Vannamei — Peeled & Deveined (PD) IQF",
  subtitle: "Raw • PD • Individually quick frozen",
  tags: ["Raw", "PD", "IQF"],
  img: "Vannamei_PDi.jpg",
  specs: {
    "Type": "Raw shrimp",
    "Species": "Vannamei",
    "Format": "PD (peeled & deveined)",
    "Freezing": "IQF",
    "Packaging": "On request",
    "Sizes": "On request",
    "Storage": "Frozen (-18°C)"
  },
},

{
  id: "vannamei-hlso",
  category: "shrimp",
  badge: "Shrimp",
  badgeStyle: "gold",
  name: "Vannamei — HLSO",
  subtitle: "Raw • Headless shell-on • Classic presentation",
  tags: ["Raw", "HLSO", "Foodservice"],
  img: "Vannamei_HLSO.jpg",
  specs: {
    "Type": "Raw shrimp",
    "Species": "Vannamei",
    "Format": "HLSO (headless shell-on)",
    "Freezing": "IQF / Block (on request)",
    "Packaging": "On request",
    "Sizes": "On request",
    "Storage": "Frozen (-18°C)"
  },
}
];

const container = document.getElementById("products");
PRODUCTS.forEach(p=>{
  const div = document.createElement("div");
  div.style.border="1px solid #ddd";
  div.style.padding="10px";
  div.style.margin="10px";
  div.innerHTML = `<h3>${p.name}</h3>
                   <img src="${p.img}" style="max-width:200px"><pre>${JSON.stringify(p.specs,null,2)}</pre>`;
  container.appendChild(div);
});
</script>
</body>
</html>
